# navigator_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigatorappandroid/: BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatListActivity.java  ChatSettingsActivity.java  ChooseAdditionalLanguagesActivity.java  CommentActivity.java  CommentsListActivity.java  CompanySettingActivity.java  EmployeeExtendedInfoActivity.java  EmployeeProfessionInfoActivity.java  EmployeeProfessionListActivity.java  EmployeeSettingsActivity.java  EmployeeStatusActivity.java  EmployerExtendedInfoActivity.java  EmployerSettingsActivity.java  EmployerVacanciesSetting.java  EmployerVacanciesSettingActivity.java  EmployerVacancyEditActivity.java  LoginActivity.java  MainActivity.java  MainDisplayActivity.java  MapsActivity.java  MapsFragment.java  ModeratorSettingsActivity.java  NotificationActivity.java  OfferSendingChooseActivity.java  OfferSendingNewActivity.java  RegistrationActivity.java  RegistrationSuccessActivity.java  ReplyActivity.java  SearchEmployeesActivity.java  SearchVacanciesActivity.java  SettingWaitingDateTimeActivity.java  StartVideoActivity.java  TimersListActivity.java  VacanciesListActivity.java  WorkListEmployeeActivity.java  WorkListEmployerActivity.java  WorkMapEmployeeActivity.java  (+1 more)
app/src/main/java/com/example/navigatorappandroid/dto/: KeyValuePairDTO.java  TimersDTO.java
app/src/main/java/com/example/navigatorappandroid/handler/: EmployeeStatusHandler.java  LanguageHandler.java  LocationUpdateHandler.java  MessageHandler.java
app/src/main/java/com/example/navigatorappandroid/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatRoomId.java  Comment.java  Company.java  EmployeeData.java  EmployeeToEmployer.java  EmployeeToEmployerId.java  EmployeeToVacancy.java  EmployeeToVacancyId.java  EmployerPassiveSearchData.java  EmployerRequests.java  InProgramMessage.java  InfoAboutVacancyFromEmployer.java  InfoFromEmployee.java  Job.java  JobLocation.java  Language.java  LastRequest.java  Location.java  MessagesCodeName.java  Notification.java  Profession.java  ProfessionName.java  ProfessionToUser.java  ProfessionToUserId.java  RequestForCompanySetting.java  SavedRequest.java  User.java  UserLocation.java  Vacancy.java  Vote.java
app/src/main/java/com/example/navigatorappandroid/retrofit/: AuthApi.java  ChatApi.java  GeneralApi.java  RetrofitService.java  SearchApi.java
app/src/main/java/com/example/navigatorappandroid/retrofit/request/: ChangePasswordRequest.java  ChatRequest.java  CommentRequest.java  DecisionRequest.java  EmployeeInfoForEmployersRequest.java  InProgramMessageRequest.java  JobRequest.java  LocationRequest.java  LocationsRequest.java  LoginRequest.java  ModeratorDecision.java  PasswordRequest.java  ProfessionRequest.java  ProfessionToUserRequest.java  ProfileRequest.java  RegistrationRequest.java  RequestForEmployees.java  SearchRequest.java  StatusRequest.java  StringRequest.java  TextListInSpecifiedLanguageRequest.java  VacancyRequest.java  VoteRequest.java
app/src/main/java/com/example/navigatorappandroid/retrofit/response/: AnswerToOfferResponse.java  AvatarResponse.java  CaptchaResponse.java  ChatMessageResponse.java  CommentsListResponse.java  DeleteAccountResponse.java  DistanceResponse.java  EmployeeInfoResponse.java  EmployeesListResponse.java  ExtendedUserInfoResponse.java  IdResponse.java  JobListResponse.java  test.java  (+15 more)
app/src/main/java/com/example/navigatorappandroid/websocket/: MapsActivity.java  StompWebSocketListener.java  WebSocketClient.java
app/src/main/res/drawable/: active.xml  baseline_attach_file_24.xml  chat_background.xml  chats.xml  circle_button.xml  close_button_icon.xml  comment_background.xml  default_user_avatar.xml  delete_sign.xml  dislike.xml  edit_text.xml  first.xml  gray_blue_circle.xml  gray_blue_rectangle.xml  help_sign.xml  ic_arrow_back.xml  ic_search.xml  ic_spinner_arrow.xml  ic_star.xml  ic_star_big_width.xml  inactive.xml  info_popup_close_button.xml  like.xml  map.xml  message_sign.xml  my_chat_message_background.xml  my_chat_offer_acceptance_background.xml  my_chat_offer_background.xml  my_chat_offer_refusing_background.xml  my_location_icon.xml  notification_background.xml  offers_and_employees_info_icon.xml  other_person_chat_message_background.xml  other_person_chat_offer_acceptance_background.xml  other_person_chat_offer_background.xml  other_person_chat_offer_refusion_background.xml  other_user_icon.xml  other_user_location_icon.xml  rate_star.xml  rectangle_button.xml  (+6 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_settings.xml  activity_choose_additional_languages.xml  activity_comment.xml  activity_comments_list.xml  activity_company_setting.xml  activity_employee_status.xml  activity_extended_info_employee.xml  activity_extended_info_employer.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offer_sending.xml  activity_offer_sending_choose.xml  activity_offer_sending_new.xml  activity_placeholder.xml  activity_profession_info.xml  activity_professions_list.xml  activity_registration.xml  activity_registration_success.xml  activity_reply.xml  activity_search.xml  activity_search_by_profession.xml  activity_search_data.xml  activity_search_employees.xml  activity_search_vacancies.xml  activity_settings_employee.xml  activity_settings_employer.xml  activity_settings_moderator.xml  activity_start_video.xml  activity_timers_list.xml  activity_vacancies_list.xml  activity_vacancies_setting.xml  activity_vacancy_edit.xml  activity_waiting_date_time_setting.xml  activity_work_list_employee.xml  activity_work_list_employer.xml  activity_work_map.xml  (+4 more)
app/src/main/res/menu/: offer_decission_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
(+13 files in other folders)
