plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def localPropertiesFile = rootProject.file("local.properties")
def MAPS_API_KEY = null

if (localPropertiesFile.exists()) {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))
    if (localProperties.containsKey("MAPS_API_KEY")) {
        MAPS_API_KEY = localProperties["MAPS_API_KEY"]
        println("MAPS_API_KEY loaded: ${MAPS_API_KEY}")
    } else {
        throw new GradleException("MAPS_API_KEY is missing in local.properties")
    }
} else {
    throw new GradleException("local.properties file not found")
}

android {
    namespace 'com.example.navigatorappandroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.navigatorappandroid"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.buildFeatures.buildConfig true
        buildConfigField "String", "MAPS_API_KEY", "\"${MAPS_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:4.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation "androidx.fragment:fragment:1.8.5"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
}