<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/activity_vacancies_setting_scroll_view"
    android:tag="Vacancies setting activity"
    tools:context=".EmployerVacanciesSettingActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/custom_gray_blue"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_vacancies_setting_layout"
        android:orientation="vertical">
        <android.widget.Button
            android:id="@+id/back"
            android:onClick="onBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:drawableStart="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/employer_vacancies_settings_info"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddVacancy"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/my_vacancies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/my_vacancies"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="50sp"/>
    </LinearLayout>
</ScrollView>