<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="Edit vacancy activity"
    android:id="@+id/activity_vacancy_edit_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_gray_blue">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/activity_vacancy_edit_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/choose_from_templates"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <Spinner
            android:id="@+id/templates"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/required_profession"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <Spinner
            android:id="@+id/required_profession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/quotas_number"
            android:labelFor="@id/quotas_number"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/quotas_number"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:paddingStart="10dp"
            android:background="@drawable/rectangle_button"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:labelFor="@id/job_address"
            android:text="@string/job_address"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/job_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/start_date"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <DatePicker
            android:id="@+id/start_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/choose_start_time"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <TimePicker
            android:id="@+id/start_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_green"
            android:timePickerMode="spinner"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/payment_and_additional_info"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <EditText
            android:id="@+id/payment_and_additional_info"
            android:hint="."
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/set_acceptable_waiting_time"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <CheckBox
            android:id="@+id/waiting_until_start_date_time_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waiting_until_start_date_time_checkbox"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:background="@drawable/edit_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or_set_separately"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="40sp" />
        <DatePicker
            android:id="@+id/waiting_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_background"
            android:paddingStart="20dp"
            android:visibility="visible"
            android:clickable="false"
            android:layout_marginTop="10dp"/>
        <TimePicker
            android:id="@+id/waiting_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_background"
            android:timePickerMode="spinner" />
        <CheckBox
            android:id="@+id/is_required_to_close_all_quotas_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/leave_vacancy_active_after_start_date_if_quotas_are_not_filled"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/edit_text"/>
        <CheckBox
            android:id="@+id/save_template_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/save_template"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/edit_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/name_for_template"
            android:labelFor="@id/template_name"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/template_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <android.widget.Button
            android:id="@+id/first_button"
            android:onClick="onConfirmClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/confirm"
            android:textColor="@color/red"
            android:textSize="50sp"/>
        <android.widget.Button
            android:id="@+id/delete"
            android:onClick="onDeleteClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/delete_vacancy"
            android:textColor="@color/red"
            android:textSize="40sp" />
        <android.widget.Button
            android:id="@+id/back"
            android:onClick="onBackClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:drawableStart="@drawable/ic_arrow_back"/>
    </LinearLayout>
</ScrollView>