<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmployeeProfessionListActivity"
    android:background="@color/custom_gray_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/custom_gray_blue">
            <android.widget.Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_button"
                android:layout_alignParentTop="true"
                android:onClick="onBackClick"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:drawableStart="@drawable/ic_arrow_back"/>
            <android.widget.Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/confirm"
                android:onClick="onConfirmClick"
                android:layout_below="@id/back"
                android:textColor="@color/red"
                android:textSize="40sp"/>
            <android.widget.Button
                android:id="@+id/first_profession"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:layout_marginTop="50dp"
                android:text="builder"
                android:textColor="@color/dark_yellow"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/confirm"
                android:onClick="onProfessionClick" />
            <android.widget.Button
                android:id="@+id/first_remove_button"
                android:contentDescription="."
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/delete_sign"
                android:onClick="onRemoveClick" />
            <android.widget.Button
                android:id="@+id/second_profession"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:layout_marginTop="30dp"
                android:text="Taxi driver"
                android:textColor="@color/dark_yellow"
                android:textSize="30sp"
                android:layout_below="@id/first_profession"
                android:layout_alignLeft="@id/first_profession"
                android:onClick="onProfessionClick" />
            <android.widget.Button
                android:id="@+id/second_remove_button"
                android:contentDescription="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/first_remove_button"
                android:layout_alignRight="@id/first_remove_button"
                android:background="@drawable/delete_sign"
                android:onClick="onRemoveClick"/>
            <android.widget.Button
                android:id="@+id/third_profession"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:layout_marginTop="30dp"
                android:text="+"
                android:textColor="@color/dark_yellow"
                android:textSize="30sp"
                android:layout_below="@id/second_profession"
                android:layout_alignLeft="@id/second_profession"
                android:onClick="onProfessionClick" />
            <android.widget.Button
                android:id="@+id/third_remove_button"
                android:contentDescription="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/second_remove_button"
                android:layout_alignRight="@id/second_remove_button"
                android:background="@drawable/delete_sign"
                android:onClick="onRemoveClick"/>
            <android.widget.Button
                android:id="@+id/fought_profession"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:layout_marginTop="30dp"
                android:text="+"
                android:textColor="@color/dark_yellow"
                android:textSize="30sp"
                android:layout_below="@id/third_profession"
                android:layout_alignLeft="@id/third_profession"
                android:onClick="onProfessionClick" />
            <android.widget.Button
                android:id="@+id/fought_remove_button"
                android:contentDescription="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/third_remove_button"
                android:layout_alignRight="@id/third_remove_button"
                android:background="@drawable/delete_sign"
                android:onClick="onRemoveClick"/>
            <android.widget.Button
                android:id="@+id/fifth_profession"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:layout_marginTop="30dp"
                android:text="+"
                android:textColor="@color/dark_yellow"
                android:textSize="30sp"
                android:layout_below="@id/fought_profession"
                android:layout_alignLeft="@id/fought_profession"
                android:onClick="onProfessionClick" />
            <android.widget.Button
                android:id="@+id/fifth_remove_button"
                android:contentDescription="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/fought_remove_button"
                android:layout_alignRight="@id/fought_remove_button"
                android:background="@drawable/delete_sign"
                android:onClick="onRemoveClick"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>