<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="Choose additional languages activity"
    tools:context=".CommentActivity"
    android:background="@color/custom_gray_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="1" />
            <RadioButton
                android:id="@+id/two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="2" />
            <RadioButton
                android:id="@+id/three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="3" />
            <RadioButton
                android:id="@+id/four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="4" />
            <RadioButton
                android:id="@+id/five"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="5" />
            <RadioButton
                android:id="@+id/six"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="6" />
            <RadioButton
                android:id="@+id/seven"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="7" />
            <RadioButton
                android:id="@+id/eight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="8" />
            <RadioButton
                android:id="@+id/nine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="9" />
            <RadioButton
                android:id="@+id/ten"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="10" />
        </RadioGroup>
        <TextView
            android:id="@+id/votes_count_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radios"
            android:layout_marginTop="200dp"
            android:text="@string/available_votes_count"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/votes_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/votes_count_text"
            android:layout_marginTop="225dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="30sp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/votes_count"
            android:layout_marginTop="225dp"
            android:src="@drawable/rate_star"/>
        <android.widget.Button
            android:id="@+id/add_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radios"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/add_vote"
            android:onClick="onVoteClick"
            android:textColor="@color/red"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/your_current_vote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_vote"
            android:layout_marginTop="30dp"
            android:text="@string/your_current_total_vote"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/your_current_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_current_vote_text"
            android:layout_marginTop="30dp"
            android:text="5/10"
            android:drawableTop="@drawable/rate_star"
            android:textAlignment="center"
            android:textColor="@color/dark_yellow"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/your_current_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_current_vote"
            android:layout_marginTop="30dp"
            android:text="@string/your_current_comment"
            android:labelFor="@id/comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/your_current_comment_text"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"
            android:drawableEnd="@drawable/ic_star"
            android:inputType="textMultiLine"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <android.widget.Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/confirm"
            android:onClick="onBack"
            android:textColor="@color/red"
            android:textSize="50sp"/>
    </RelativeLayout>
</ScrollView>