<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vacancy_edit_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_gray_blue">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/activity_vacancy_edit_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/required_profession"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <Spinner
            android:id="@+id/required_profession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/job_address"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/job_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/start_date"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <DatePicker
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/payment_and_additional_info"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/payment_and_additional_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <CheckBox
            android:onClick="OnIsPermanentlyActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/leave_vacancy_active_after_start_date_or_vacancy_is_confirmed"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/edit_text"/>
        <android.widget.Button
            android:id="@+id/first_button"
            android:onClick="onConfirmClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/confirm"
            android:textColor="@color/red"
            android:textSize="50sp"/>
        <android.widget.Button
            android:id="@+id/delete"
            android:onClick="onDeleteClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/delete_vacancy"
            android:textColor="@color/red"
            android:textSize="40sp" />
        <android.widget.Button
            android:id="@+id/back"
            android:onClick="onBackClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:drawableStart="@drawable/ic_arrow_back"/>
    </LinearLayout>
</ScrollView>