<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".EmployeeSettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_gray_blue">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="70sp" />
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/white"/>
            <android.widget.Button
                android:id="@+id/avatar_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="40sp"/>
            <android.widget.Button
                android:id="@+id/set_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/set_avatar"
                android:textColor="@color/red"
                android:textSize="40sp"/>
            <EditText
                android:id="@+id/first_and_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/edit_text"
                android:hint="@string/first_and_last_name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp"
                app:drawableEndCompat="@drawable/ic_star"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp"
                app:drawableEndCompat="@drawable/ic_star"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/phone"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp" />
            <CheckBox
                android:id="@+id/is_phone_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/do_not_show_my_phone"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <CheckBox
                android:id="@+id/is_email_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/do_not_show_my_email"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <EditText
                android:id="@+id/social_networks_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/social_networks_links"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp" />
            <CheckBox
                android:id="@+id/drivers_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/do_you_have_the_drivers_license"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <CheckBox
                android:id="@+id/auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/do_you_have_the_auto"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/interface_language"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <Spinner
                android:id="@+id/interface_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="@string/communication_languages"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/communication_language_first"
                android:contentDescription="."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"/>
            <CheckBox
                android:id="@+id/are_languages_matched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:text="@string/ignore_matched_communication_language_in_the_search"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/is_multivacancy_allowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:text="@string/multivacancy_is_allowed"
                android:textColor="@color/white"/>
            <android.widget.Button
                android:id="@+id/profession_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:onClick="onProfessionListClick"
                android:text="@string/set_professions"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:background="@drawable/edit_text"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/search_settings"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="40dp"
                android:textSize="20sp"
                android:text="@string/limit_of_positions_in_the_search"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="1"
                android:progress="25"/>
            <android.widget.Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/confirm"
                android:onClick="onConfirmClick"
                android:textColor="@color/red"
                android:textSize="50sp"/>
            <android.widget.Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rectangle_button"
                android:onClick="onLogoutClick"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="50sp"/>
            <android.widget.Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rectangle_button"
                android:onClick="onBackClick"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:drawableStart="@drawable/ic_arrow_back"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>