<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="Chat activity"
    android:id="@+id/chat_layout"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="@drawable/chat_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.widget.Button
        android:id="@+id/back_button"
        android:contentDescription="."
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:onClick="onBack"
        android:background="@color/custom_gray_blue"
        android:drawableStart="@drawable/ic_arrow_back"/>
    <TextView
        android:id="@+id/recipient_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/back_button"
        android:layout_toLeftOf="@id/chat_setting"
        android:background="@color/custom_gray_blue"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <android.widget.Button
        android:id="@+id/chat_setting"
        android:contentDescription="."
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="onSettingsClick"
        android:background="@color/custom_gray_blue"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/ic_settings"/>
    <ScrollView
        android:id="@+id/chat_scroll_view"
        android:contentDescription="."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/chat_inside_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>
    <android.widget.Button
        android:id="@+id/attach_file"
        android:contentDescription="."
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/enter_message"
        android:onClick="onSendImage"
        android:background="@drawable/baseline_attach_file_24"/>
    <EditText
        android:id="@+id/enter_message"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:hint="@string/enter_message"
        android:background="@color/custom_gray_blue"
        android:textColor="@color/black"
        android:textSize="40sp"/>
</RelativeLayout>