<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/custom_gray_blue"
    tools:context=".CompanySettingActivity"
    android:tag="Company Settings Activity">
    <TextView
        android:id="@+id/info_about_company_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_about_company_setting"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </TextView>
    <EditText
        android:id="@+id/company_setting"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:background="@drawable/rectangle_button"
        android:hint="@string/info_about_company_setting_hint"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_below="@id/info_about_company_setting"
        android:layout_alignParentStart="true">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button"
        android:text="@string/confirm"
        android:textColor="@color/red"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:onClick="onConfirmClick"
        android:layout_below="@id/company_setting"
        android:layout_alignParentStart="true">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:padding="10dp"
        android:onClick="onBackClick"
        android:drawableStart="@drawable/ic_arrow_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </Button>
</RelativeLayout>