<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmployeeExtendedInfoActivity"
    android:background="@color/custom_gray_blue"
    android:id="@+id/employee_info_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/employee_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_gray_blue">
        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Antons Baumans"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/default_user_avatar" />
        <android.widget.Button
            android:id="@+id/rating"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="30dp"
            android:background="@color/custom_gray_blue"
            android:text="Rating -10/10"
            android:textColor="@color/red"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rating"
            android:src="@drawable/rate_star" />
        <TextView
            android:id="@+id/status"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginTop="60dp"
            android:text="Status: will active since 22.10.2023"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:drawableEndCompat="@drawable/temporarily_inactive" />
        <TextView
            android:id="@+id/professions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginTop="60dp"
            android:text="Professions : first: additional info about first profession, second: additional info about second profession"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/professions"
            android:layout_marginTop="60dp"
            android:text="Communication languages : Русский, English"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/languages"
            android:layout_marginTop="30dp"
            android:text="Email: antonbauman@gmail.com"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="30dp"
            android:text="Phone: +37120022061"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/social_networks_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginTop="30dp"
            android:text="Social networks links: not specified"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <android.widget.Button
            android:id="@+id/give_offer"
            android:onClick="onSendOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_networks_links"
            android:background="@drawable/rectangle_button"
            android:layout_marginTop="60dp"
            android:text="@string/send_offer"
            android:textColor="@color/white"
            android:textSize="50sp" />
        <android.widget.Button
            android:id="@+id/open_chat"
            android:onClick="onOpenChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/give_offer"
            android:background="@drawable/rectangle_button"
            android:layout_marginTop="60dp"
            android:text="@string/open_chat"
            android:textColor="@color/white"
            android:textSize="50sp" />
        <android.widget.Button
            android:id="@+id/back"
            android:onClick="onBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_chat"
            android:background="@drawable/rectangle_button"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_marginTop="60dp"
            android:drawableStart="@drawable/ic_arrow_back"/>
    </RelativeLayout>
</ScrollView>
