<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/custom_gray_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/additional_languages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/additional_languages"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/additional_languages_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/additional_languages_text"
        android:layout_marginTop="30dp"
        android:background="@drawable/spinner"
        android:textAlignment="center"/>
    <android.widget.Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/back"
        android:background="@drawable/rectangle_button"
        android:text="@string/confirm"
        android:onClick="onConfirmClick"
        android:textColor="@color/red"
        android:textSize="50sp"/>
    <android.widget.Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_button"
        android:onClick="onBackClick"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:drawableStart="@drawable/ic_arrow_back"/>
</RelativeLayout>