<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_waiting_date_time_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".WaitingDateTimeSettingActivity"
    android:background="@color/custom_gray_blue"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/waiting_until_start_date_time_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_until_start_date_time_checkbox"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:background="@drawable/edit_text"/>
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:visibility="visible"
        android:clickable="false"
        android:layout_marginTop="10dp"/>
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_green"
        android:timePickerMode="spinner"
        android:layout_marginTop="10dp"/>
    <android.widget.Button
        android:onClick="onSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_button"
        android:textAlignment="center"
        android:text="@string/send"
        android:textColor="@color/red"
        android:textSize="50sp"/>
</LinearLayout>