<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="Employee work list activity"
    tools:context=".WorkListEmployeeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/custom_gray_blue">
    <android.widget.Button
        android:id="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/search"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="onSearchClick"
        android:background="@drawable/gray_blue_rectangle"
        android:drawableEnd="@drawable/ic_search"/>
    <android.widget.Button
        android:id="@+id/status_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:onClick="onStatusClick"
        android:text="@string/inactive"
        android:background="@drawable/gray_blue_rectangle"
        android:drawableEnd="@drawable/inactive"/>
    <android.widget.Button
        android:id="@+id/settings_button"
        android:contentDescription="."
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="onSettingsClick"
        android:background="@drawable/gray_blue_rectangle"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableRight="@drawable/ic_settings2"/>
    <android.widget.Button
        android:id="@+id/to_chats"
        android:contentDescription="."
        android:layout_above="@id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onChatsClick"
        android:background="@drawable/gray_blue_circle"
        android:paddingStart="5dp"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:drawableStart="@drawable/chats"/>
    <android.widget.Button
        android:id="@+id/to_timers"
        android:contentDescription="."
        android:layout_above="@id/status_button"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onTimersClick"
        android:background="@drawable/gray_blue_circle"
        android:paddingStart="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="180dp"
        android:drawableStart="@drawable/timer"/>
    <android.widget.Button
        android:id="@+id/to_map"
        android:contentDescription="."
        android:layout_above="@id/settings_button"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onMapClick"
        android:background="@drawable/gray_blue_circle"
        android:paddingStart="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:drawableStart="@drawable/map"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/to_timers"
        android:contentDescription="."
        android:layout_below="@id/work_list_employee_sort_request_layout"
        android:background="@drawable/gray_blue_rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/work_list_employee_search_results_layout"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <android.widget.Button
        android:id="@+id/additional_languages"
        android:contentDescription="@string/additional_languages_content_description"
        android:onClick="onAddLanguagesClick"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/additional_languages"
        android:background="@drawable/gray_blue_rectangle" />
    <android.widget.Button
        android:id="@+id/sort_request"
        android:contentDescription="@string/sort_request_content_description"
        android:onClick="changeSearchSettingsLayoutCondition"
        android:layout_below="@id/additional_languages"
        android:layout_alignParentLeft="true"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:text="@string/sort_request"
        android:drawableRight="@drawable/baseline_arrow_downward_24"
        android:background="@drawable/gray_blue_rectangle" />
    <android.widget.Button
        android:id="@+id/filters_request"
        android:contentDescription="@string/filters_request_content_description"
        android:onClick="changeSearchSettingsLayoutCondition"
        android:layout_below="@id/additional_languages"
        android:layout_alignParentRight="true"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:text="@string/filters_request"
        android:drawableRight="@drawable/baseline_arrow_downward_24"
        android:background="@drawable/gray_blue_rectangle" />
    <LinearLayout
        android:id="@+id/work_list_employee_sort_request_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_request"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>