<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WorkListEmployeeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/custom_gray_blue">
    <android.widget.Button
        android:id="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/search"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="onSearchClick"
        android:background="@drawable/gray_blue_rectangle"
        android:drawableEnd="@drawable/ic_search"/>
    <android.widget.Button
        android:id="@+id/status_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:onClick="onStatusClick"
        android:text="@string/inactive"
        android:background="@drawable/gray_blue_rectangle"
        android:drawableEnd="@drawable/inactive"/>
    <android.widget.Button
        android:id="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="onSettingsClick"
        android:background="@drawable/gray_blue_rectangle"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableRight="@drawable/ic_settings2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/status_button"
        android:layout_below="@id/work_list_employee_sort_request_layout"
        android:background="@drawable/gray_blue_rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/work_list_employee_search_results_layout"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <android.widget.Button
        android:id="@+id/sort_request"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/sort_request"
        android:background="@drawable/gray_blue_rectangle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_request"
        android:orientation="vertical"
        tools:context=".WorkMapEmployerActivity"
        android:id="@+id/work_list_employee_sort_request_layout">
        <TextView
            android:id="@+id/sort"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_gray_blue"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/sort_by"/>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sort"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/sort_by_persons_name_checkbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="executeSearchForVacancies"
                android:text="@string/sort_by_persons_name"
                android:background="@color/custom_gray_blue" />
            <RadioButton
                android:id="@+id/sort_by_reputation_checkbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="executeSearchForVacancies"
                android:text="@string/sort_by_reputation"
                android:background="@color/custom_gray_blue" />
            <RadioButton
                android:id="@+id/sort_by_location_checkbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="executeSearchForVacancies"
                android:text="@string/sort_by_location"
                android:background="@color/custom_gray_blue" />
        </RadioGroup>
        <TextView
            android:id="@+id/radius"
            android:layout_below="@id/radio_group"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_gray_blue"
            android:text="@string/in_radius_of"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_gray_blue"
            android:onClick="executeSearchForVacancies"
            android:layout_below="@id/radio_group"
            android:layout_alignParentRight="true"
            android:max="50"
            android:min="1"
            android:progress="25" />
        <TextView
            android:id="@+id/filters"
            android:layout_below="@id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_gray_blue"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/filters"/>
        <CheckBox
            android:id="@+id/is_auto_checkbox"
            android:layout_below="@id/filters"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="executeSearchForVacancies"
            android:text="@string/is_auto"
            android:background="@color/custom_gray_blue" />
    </LinearLayout>
</RelativeLayout>