<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="Employee status activity"
    android:id="@+id/activity_employee_status_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmployeeStatusActivity"
    android:background="@color/custom_gray_blue">
    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/active"
            android:contentDescription="@string/active_content_description"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"
            android:text="@string/active"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <RadioButton
            android:id="@+id/inactive"
            android:contentDescription="@string/inactive_content_description"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/active"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"
            android:text="@string/inactive"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <RadioButton
            android:id="@+id/custom"
            android:contentDescription="@string/custom_content_description"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inactive"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"
            android:text="@string/temporarily_inactive"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </RadioGroup>
    <android.widget.Button
        android:id="@+id/active_help_button"
        android:contentDescription="."
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/radios"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/help_sign" />
    <android.widget.Button
        android:id="@+id/inactive_help_button"
        android:contentDescription="."
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/radios"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/help_sign" />
    <android.widget.Button
        android:id="@+id/custom_help_button"
        android:contentDescription="."
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/radios"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/help_sign" />
    <TextView
        android:id="@+id/helper_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_below="@id/custom_help_button"
        android:text="@string/temporarily_inactive_status_description"
        android:textColor="@color/dark_yellow"
        android:textSize="30sp"/>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_above="@id/back"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>
    <android.widget.Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_button"
        android:onClick="onBackClick"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:drawableStart="@drawable/ic_arrow_back"/>
</RelativeLayout>