<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="Employee work map activity"
    tools:context=".WorkMapEmployeeActivity"
    android:id="@+id/work_map_employee_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ea1ddfbd25d1e33e"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".WorkMapEmployeeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        map:uiZoomControls="true"
        map:uiRotateGestures="true" />
    <android.widget.Button
        android:id="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/search"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/custom_gray_blue"
        android:drawableEnd="@drawable/ic_search"/>
    <android.widget.Button
        android:id="@+id/status_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="@string/inactive"
        android:onClick="onStatusClick"
        android:background="@color/custom_gray_blue"
        android:drawableEnd="@drawable/inactive"/>
    <android.widget.Button
        android:id="@+id/settings_button"
        android:contentDescription="."
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onSettingsClick"
        android:background="@color/custom_gray_blue"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableRight="@drawable/ic_settings2"/>
    <android.widget.Button
        android:id="@+id/to_list"
        android:contentDescription="."
        android:layout_above="@id/settings_button"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onListClick"
        android:background="@drawable/gray_blue_circle"
        android:paddingStart="13dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="3dp"
        android:drawableStart="@drawable/list"/>
    <android.widget.Button
        android:id="@+id/to_chats"
        android:contentDescription="."
        android:layout_above="@id/to_list"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onChatsClick"
        android:background="@drawable/red_circle"
        android:paddingStart="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="3dp"
        android:text="1"
        android:textSize="20sp"
        android:drawableStart="@drawable/chats"/>
    <android.widget.Button
        android:id="@+id/to_timers"
        android:contentDescription="."
        android:layout_above="@id/to_chats"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onTimerssClick"
        android:background="@drawable/gray_blue_circle"
        android:paddingStart="13dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="3dp"
        android:drawableStart="@drawable/timer"/>
    <android.widget.Button
        android:id="@+id/additional_languages"
        android:contentDescription="@string/additional_languages_content_description"
        android:onClick="onAddLanguagesClick"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/additional_languages"
        android:background="@drawable/gray_blue_rectangle" />
    <android.widget.Button
        android:id="@+id/sort_request"
        android:contentDescription="@string/sort_request_content_description"
        android:onClick="changeSearchSettingsLayoutCondition"
        android:layout_below="@id/additional_languages"
        android:layout_alignParentLeft="true"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:text="@string/sort_request"
        android:drawableRight="@drawable/baseline_arrow_downward_24"
        android:background="@drawable/gray_blue_rectangle" />
    <android.widget.Button
        android:id="@+id/filters_request"
        android:contentDescription="@string/filters_request_content_description"
        android:onClick="changeSearchSettingsLayoutCondition"
        android:layout_below="@id/additional_languages"
        android:layout_alignParentRight="true"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:text="@string/filters_request"
        android:drawableRight="@drawable/baseline_arrow_downward_24"
        android:background="@drawable/gray_blue_rectangle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_request"
        android:orientation="vertical"
        tools:context=".WorkMapEmployerActivity"
        android:id="@+id/work_map_employee_sort_request_layout">
    </LinearLayout>
</RelativeLayout>