<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_gray_blue">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_data_for_registration"
                android:textColor="@color/white"
                android:textSize="50sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/first_and_last_name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp"
                android:drawableEnd="@drawable/ic_star"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:drawableEnd="@drawable/ic_star"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/phone"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:paddingStart="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/social_networks_links"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:paddingStart="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:paddingStart="15dp"
                android:drawableEnd="@drawable/ic_star"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/repeat_password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:paddingStart="15dp"
                android:drawableEnd="@drawable/ic_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/choose_your_role"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:drawableEndCompat="@drawable/ic_star" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/i_am_looking_for_a_job"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/i_am_looking_for_employees"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/enter_text_from_the_picture"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:drawableEndCompat="@drawable/ic_star" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/place_for_captcha"
                android:layout_marginTop="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/text_from_the_picture"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:paddingStart="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_about_settings"
                android:layout_marginTop="30dp"
                android:textColor="@color/red"
                android:textSize="50sp" />
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/confirm"
                android:textColor="@color/red"
                android:textSize="50sp"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:drawableStart="@drawable/ic_arrow_back"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>