<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/custom_gray_blue">
    <android.widget.Button
        android:id="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/search"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/gray_blue_rectangle"
        android:drawableEnd="@drawable/ic_search"/>
    <android.widget.Button
        android:id="@+id/status_button"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:onClick="onOffersAndEmployeesInfoClick"
        android:text="@string/show_info_about_my_vacancies"
        android:background="@color/custom_gray_blue"
        android:drawableEnd="@drawable/offers_and_employees_info_icon"/>
    <android.widget.Button
        android:id="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onSettingsClick"
        android:background="@color/custom_gray_blue"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableRight="@drawable/ic_settings2"/>
</RelativeLayout>