<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/custom_gray_blue"
    tools:context=".SearchVacanciesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/choose_profession"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <Spinner
        android:id="@+id/profession_choice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="onConfirm"
        android:background="@drawable/spinner"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center" />
    <android.widget.Button
        android:id="@+id/search"
        android:onClick="onSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/rectangle_button"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <android.widget.Button
        android:id="@+id/back"
        android:onClick="onBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_button"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:drawableStart="@drawable/ic_arrow_back"/>
</LinearLayout>