<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_gray_blue">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="70sp" />
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/white"/>
            <android.widget.Button
                android:id="@+id/avatar_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="40sp"/>
            <android.widget.Button
                android:id="@+id/set_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/set_avatar"
                android:textColor="@color/red"
                android:textSize="40sp"/>
            <EditText
                android:id="@+id/first_and_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/edit_text"
                android:hint="@string/first_and_last_name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp"
                app:drawableEndCompat="@drawable/ic_star"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp"
                app:drawableEndCompat="@drawable/ic_star"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/phone"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp" />
            <EditText
                android:id="@+id/social_networks_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/social_networks_links"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:inputType="text"
                android:paddingStart="15dp" />
            <EditText
                android:id="@+id/work_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/employee_work_requirements"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:inputType="text"
                android:paddingStart="15dp" />
            <CheckBox
                android:id="@+id/drivers_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/do_you_have_the_drivers_license"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <CheckBox
                android:id="@+id/auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/do_you_have_the_auto"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/interface_language"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <Spinner
                android:id="@+id/interface_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/communication_languages"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <Spinner
                android:id="@+id/communication_language_first"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"/>
            <android.widget.Button
                android:id="@+id/remove_language_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/rectangle_button"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="40sp"/>
            <android.widget.Button
                android:id="@+id/add_language_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/rectangle_button"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/your_professions_and_info"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <Spinner
                android:id="@+id/profession_first"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/profession_info_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:hint="@string/additional_info"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:inputType="text"
                android:paddingStart="15dp" />
            <android.widget.Button
                android:id="@+id/remove_profession_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/rectangle_button"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="40sp"/>
            <android.widget.Button
                android:id="@+id/add_profession_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/rectangle_button"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/your_status"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/active_status_description"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/temporarily_inactive_status_description"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="@string/inactive_status_description"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"/>
            <android.widget.Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/confirm"
                android:textColor="@color/red"
                android:textSize="50sp"/>
            <android.widget.Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_button"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:drawableStart="@drawable/ic_arrow_back"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>